<!DOCTYPE html>
<html lang="en" ng-app="WorldClock">
<head>
    <!--Angular official.-->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="app.js"></script>

    <!--Other dependencies.-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/moment-timezone/moment-timezone.js"></script>
    <script src="bower_components/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
    <script src="bower_components/angularjs-datetime-picker/angularjs-datetime-picker.js"></script>
    <script src="bower_components/ng-table/dist/ng-table.min.js"></script>

    <script src="bower_components/angular-base64/angular-base64.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-growl-v2/build/angular-growl.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>

    <!--Controllers.-->
    <script src="controllers/main-controller.js"></script>
    <script src="controllers/login-controller.js"></script>
    <script src="controllers/user-controller.js"></script>
    <script src="controllers/all-users-controller.js"></script>
    <script src="controllers/register-controller.js"></script>
    <script src="controllers/nav-bar-controller.js"></script>

    <!--Directives.-->
    <script src="directives/clock.js"></script>


    <!--Services.-->
    <script src="services/user-service.js"></script>
    <script src="services/authorization-service.js"></script>
    <script src="services/notification-service.js"></script>

    <!-- Clock --->
    <script src="bower_components/angular-ui-clock/dist/angular-clock.js"></script>

    <!-- CSS --->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="bower_components/angular-ui-clock/dist/angular-clock.css">
    <link rel="stylesheet" href="bower_components/angular-growl-v2/build/angular-growl.min.css" >
    <link rel="stylesheet" href="bower_components/angularjs-datetime-picker/angularjs-datetime-picker.css" />
    <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.min.css" />

    <!-- Utils --->
    <script src="utils/utils.js"></script>


    <meta charset="UTF-8">
    <title>Jogging Top tal</title>
</head>
<body>
    <div ng-controller="MainController">
        <div ng-view></div>
        <div growl></div>
    </div>
</body>
</html>